:root {
  --primary-color: #ff0336;
  --secondary-color: #000;
  --text-color: #555;
  --white: #fff;
}
/* General Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
 
/* =======================Header Style==================================== */
.navbar a.active {
  color: red; /* Active link color */
  font-weight: bold;
  border-bottom: 2px solid red;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logoimg {
  width: 100px;
  height: 100px;
}

.logoimg:hover {
  transform: scale(1.2);
  transition: ease 0.3s;
}

.navbar {
  display: flex;
  gap: 2rem;
}

.navbar a {
  color: var(--white);
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover {
  color: var(--primary-color);
}

.nav-btn {
  padding: 0.8rem 2rem;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  transition: 0.3s;
}

.nav-btn:hover {
  background: var(--white);
  color: var(--primary-color);
  box-shadow: 0 0 18px var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.off-canvas {
  display: none;
  flex-direction: column;
  align-items: center;
  top: 17vh;
  position: absolute;
  width: 100%;
  height: max-content;
  background-color: black;
  opacity: 0.9;

  & a {
    color: var(--white)
  }

  & li {
    margin: 1rem;
  }

}




/*===================Header Style End==================================== */

/* =======================Header Media Query==================================== */

@media screen and (min-width:300px) and (max-width:500px) {

  .logoimg {
    width: 80px;
    height: 80px;
    margin-left: -10px;
  }

  .logoimg:hover {
    transform: scale(1.2);
    transition: ease 0.3s;
  }

  .navbar {
    display: none;
    gap: 2rem;
  }

  .navbar a {
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
  }

  .navbar a:hover {
    color: var(--primary-color);
  }

  .nav-btn {
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    transition: 0.3s;
    display: none;
  }

  .nav-btn:hover {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 0 18px var(--primary-color);
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .off-canvas {
    display: none;
  }
}


@media screen and (min-width:500px) and (max-width:750px) {
  .logoimg {
    width: 80px;
    height: 80px;
    margin-left: -10px;
  }

  .logoimg:hover {
    transform: scale(1.2);
    transition: ease 0.3s;
  }

  .navbar {
    display: none;
    gap: 2rem;
  }

  .navbar a {
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
  }

  .navbar a:hover {
    color: var(--primary-color);
  }

  .nav-btn {
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    transition: 0.3s;
    display: none;
  }

  .nav-btn:hover {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 0 18px var(--primary-color);
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .off-canvas {
    display: none;
  }
}

@media screen and (min-width:750px) and (max-width:1200px) {
  .logoimg {
    width: 80px;
    height: 80px;
    margin-left: -10px;
  }

  .logoimg:hover {
    transform: scale(1.2);
    transition: ease 0.3s;
  }

  .navbar {
    display: none;
    gap: 2rem;
  }

  .navbar a {
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
  }

  .navbar a:hover {
    color: var(--primary-color);
  }

  .nav-btn {
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    transition: 0.3s;
    display: none;
  }

  .nav-btn:hover {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 0 18px var(--primary-color);
  }
  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }
  .off-canvas {
    display: none;
  }
}

@media screen and (min-width:1200px) and (max-width:1900px) {
  .logoimg {
    width: 80px;
    height: 80px;
    margin-left: -10px;
  }

  .logoimg:hover {
    transform: scale(1.2);
    transition: ease 0.3s;
  }

  .navbar {
    display: flex;
    gap: 2rem;
  }

  .navbar a {
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
  }

  .navbar a:hover {
    color: var(--primary-color);
  }

  .nav-btn {
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    transition: 0.3s;
    display: block;
  }

  .nav-btn:hover {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 0 18px var(--primary-color);
  }

  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
  }

  .off-canvas {
    display: none;
  }
}
/* ===================Header Media Query End==================================== */



/* ===================Banner Style==================================== */

.pg_content1::before {
  content: '';
  align-items: center;
  margin-right: 30px;
  background: rgba(0, 0, 0, 0.7) url(../../public/images/pg1.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 50vh;
  margin-top: 90px;
  background-size: cover;
  opacity: 1.0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-blend-mode: darken;
}

.pg_content1
{
height: 80vh;
}

.pg_content1 h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 0px;
  padding-top:120px;
  text-align: left;
  margin: 30px;
  color: white;

}

.pg_content1 p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: left;
  margin: 30px;
  color: white;
}

/* ===================Banner Style End ==================================== */

/* =======================Banner Media Query==================================== */

@media screen and (min-width:300px) and (max-width:500px){


.pg_content1::before {
content: '';
align-items: center;
margin-right: 30px;
background: rgba(0, 0, 0, 0.7) url(../../public/images/pg1.png);
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 60vh;
margin-top: -30px;
background-size: cover;
opacity: 1.0;
z-index: -1;
position: absolute;
top: 0;
left: 0;
display: block;
background-blend-mode: darken;
}

.pg_content1
{
height: 80vh;
}

.pg_content1 h1 {
font-size: 3rem;
font-weight: 700;
margin-top: 0px;
padding-top:120px;
text-align: left;
margin: 30px;
color: white;

}

.pg_content1 p {
font-size: 1rem;
margin-bottom: 2rem;
margin-top: 2rem;
text-align: justify;
margin: 30px;
color: white;
}
}

@media screen and (min-width:500px) and (max-width:750px)
{
.pg_content1::before {
content: '';
align-items: center;
margin-right: 30px;
background: rgba(0, 0, 0, 0.7) url(../../public/images/pg1.png);
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 60vh;
margin-top: -30px;
background-size: cover;
opacity: 1.0;
z-index: -1;
position: absolute;
top: 0;
left: 0;
display: block;
background-blend-mode: darken;
}

.pg_content1
{
height: 80vh;
}

.pg_content1 h1 {
font-size: 3rem;
font-weight: 700;
margin-top: 0px;
padding-top:120px;
text-align: left;
margin: 30px;
color: white;

}

.pg_content1 p {
font-size: 1rem;
margin-bottom: 2rem;
margin-top: 2rem;
text-align: justify;
margin: 30px;
color: white;
}
}

@media screen and (min-width:750px) and (max-width:1200px)
{
.pg_content1::before {
content: '';
align-items: center;
margin-right: 30px;
background: rgba(0, 0, 0, 0.7) url(../../public/images/pg1.png);
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 60vh;
margin-top: -30px;
background-size: cover;
opacity: 1.0;
z-index: -1;
position: absolute;
top: 0;
left: 0;
display: block;
background-blend-mode: darken;
}

.pg_content1
{
height: 80vh;
}

.pg_content1 h1 {
font-size: 3rem;
font-weight: 700;
margin-top: 0px;
padding-top:120px;
text-align: left;
margin: 30px;
color: white;

}

.pg_content1 p {
font-size: 1.5rem;
margin-bottom: 2rem;
margin-top: 2rem;
text-align: justify;
margin: 30px;
color: white;
}
}

/* =======================Banner Media End==================================== */

   /* About Us start */
.about-us {
  padding: 4rem 2rem;
  background-color: #2f2f2f;
  margin-top: -150px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  
}

.card1{
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 150px;
  height: 230px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
}
.card1:hover {
  box-shadow: 0 0 17px #ec4141;
}

.card1 .icon12 img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card1 h2 {
  font-size: 2.3rem;
  margin: 10px 0;
  color: #ec4141;
}

.card1 p {
  font-size: 1.1rem;
  margin: 10px 0;
}
/* Featured brands section */
.fetch {
padding: 4rem 2rem;
text-align: center;
}

.fetch h2 {
color: #ec4141;
font-size: 2rem;
margin-bottom: 2rem;
}

.img1 {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.img1 img {
margin: 1rem;
transition: transform 0.3s ease, filter 0.3s ease;
}

.img1 img:hover {
transform: scale(1.1);
filter: brightness(80%);
}
/* Explore Section */
.hero2 {
position: relative;
min-height: 90vh; 
background: url('../../public/images/11.jpeg') no-repeat center center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: white;
padding: 20px;
margin-top: 80px; /* Adjust based on header height */

}

    .overlay2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(31, 16, 16, 0.7);
    }
    .hero-content2 {
        position: relative;
        z-index: 2;
        max-width: 90%;
    }
    .hero-content2 h2 {
        font-size: 30px;
        font-weight: bold;
    }
    .hero-content2 h1 {
        font-size: 45px;
        font-weight: bold;
        margin: 20px 0;
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
    .hero-content2 p {
        font-size: 23px;
        line-height: 35px;
       font-family: Arial, Helvetica, sans-serif;
       /* justify-content: center; */
       text-align: justify;
    }
    .btn2 {
        display: inline-block;
        padding: 12px 24px;
        background: transparent;
        color: white;
        border: 2px solid white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.3s;
        margin-top: 20px;
    }
    .btn2:hover {
        background: white;
        color: black;
    }
    .dots {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 8px;
    }
    .dot {
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 50%;
        opacity: 0.5;
    }
    .dot.active {
        opacity: 1;
    }

    @media (max-width: 768px) {
        .hero-content2 h1 {
            font-size: 25px;
        
        }
        .hero-content2 h2 {
            font-size: 15px;
        }
        .hero-content2 p {
            font-size: 12px;
        }
    }
@media screen and (max-width: 768px) {
  .cards {
      flex-direction: column;
      align-items: center;
  }

  .card1 {
      width: 80%;
      max-width: 250px;
  }
}
/* mobile view */
@media screen and (min-device-width: 300px) and (max-device-width: 500px) { 

.cards {
  flex-direction: column;
  align-items: center;
}

.card1 {
  width: 100%;
  max-width: 300px;
}

}
/* desktop view */
@media screen and (min-device-width: 500px) and (max-device-width: 750px) { 
.cards {
  flex-direction: column;
  align-items: center;
}

.card1 {
  width: 100%;
  max-width: 300px;
}

}
/* desktop+projectotr view */
@media screen and (min-device-width: 1200px) and (max-device-width: 1900px) { 
.cards {
  flex-direction: row;
  align-items: center;
}

.card1 {
  width: 100%;
  max-width: 280px;
}
}

/* Footer Style */
.footer-disti {
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-disti .footer-left,
.footer-disti .footer-center,
.footer-disti .footer-right {
  width: 30%;
}

.footer-disti .footer-left {
  margin-left: 40px;
}

.footer-disti .footer-link {
  color: aliceblue;
  margin: 20px 0 12px;
}

.footer-disti .footer-link a {
  color: aliceblue;
  text-decoration: none;
  display: inline-block;
  line-height: 1.8;
}

.footer-disti .footer-companyname {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-disti .footer-center i {
  background-color: #33383b;
  color: #fff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-disti .footer-center p {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  margin: 0;
}

.footer-disti .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-disti .footer-company-about {
  line-height: 25px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  margin-top: 8px;
}

.footer-disti .footer-icon a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  margin-top: 25px;
}

.footer-disti .footer-icon a:hover {
  background-color: #3f71ea;
}

.footer-link a:hover {
  color: red;
}

.footer-companyname a{
  color: white;
}
.footer-companyname a:hover{
  color:blue;
}
/* Footer Style end */

/* ===================Footer Media Query Start==================================== */

@media screen and (min-width:300px) and (max-width:500px) {
  .footer-disti {
    padding: 5px;
    width: 100%;
  }

  .footer-disti .footer-link a {
    line-height: 1.8;
    font-size: 11px;
   
  }
  .footer-disti .footer-companyname {
    font-size: 12px;
    margin-left: -25px;
   
  }

  .footer-disti .footer-left,
  .footer-disti .footer-center,
  .footer-disti .footer-right {
    width: 100%;
    text-align: center;
  }

  .footer-disti .footer-center i {
    font-size: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-top: 15px;
   
    
  }
  .footer-disti .footer-center .fa-envelope{
    margin-left: -20px;
  }
  .footer-disti .footer-center .fa-phone-square{
    margin-left: -83px;
  }
  .footer-disti .footer-center .fa-map-marker{
    margin-left: 40px;
  }


  .footer-disti .footer-center p span {
    font-size: 10px;
    text-align: left;
    margin-top: 11px;
    
  }

  .footer-disti .footer-center p {
    font-size: 10px;
    text-align: left;
  }

  .footer-disti .footer-icon a {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    
  
  }

  .footer-disti .footer-company-about {
    font-size: 20px;
   text-align: center;
   margin-top: 20px;
   
  }
 
 
}

@media screen and (min-width:500px) and (max-width:750px) {
  .footer-disti {
    padding: 5px;
    width: 100%;
  }

  .footer-disti .footer-link a {
    line-height: 1.8;
    font-size: 15px;
   
  }
  .footer-disti .footer-companyname {
    font-size: 12px;
    margin-left: -25px;
   
  }

  .footer-disti .footer-left,
  .footer-disti .footer-center,
  .footer-disti .footer-right {
    width: 100%;
    text-align: center;
  }

  .footer-disti .footer-center i {
    font-size: 12px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-top: 15px;
   
    
  }
  .footer-disti .footer-center .fa-envelope{
    margin-left: -20px;
  }
  .footer-disti .footer-center .fa-phone-square{
    margin-left: -95px;
  }
  .footer-disti .footer-center .fa-map-marker{
    margin-left: 40px;
  }


  .footer-disti .footer-center p span {
    font-size: 12px;
    text-align: left;
    margin-top: 11px;
    
  }

  .footer-disti .footer-center p {
    font-size: 11px;
    text-align: left;
  }

  .footer-disti .footer-icon a {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    
  
  }

  .footer-disti .footer-company-about {
    font-size: 20px;
   text-align: center;
   margin-top: 20px;
   
  }
 
 
}

@media (min-width: 750px) and (max-width: 1200px) {
  .footer-disti {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    text-align: left;
  }

  .footer-disti .footer-left,
  .footer-disti .footer-center,
  .footer-disti .footer-right {
    width: 30%;
  }

  .footer-disti .footer-left {
    margin-left: 0;
  }

  .footer-disti .footer-link {
    margin: 15px 0;
  }
  .footer-disti .footer-link a {
   font-size: 11px;
  }
  .footer-disti .footer-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-disti .footer-center .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }

  .footer-disti .footer-center i {
    font-size: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #33383b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .footer-disti .footer-center .fa-envelope{
    margin-left: -40px;
  }
  .footer-disti .footer-center .fa-phone-square{
    margin-left: -40px;
  }
  .footer-disti .footer-center .fa-map-marker{
    margin-left: -40px;
  }

  .footer-disti .footer-center {
    font-size: 15px;
    
    white-space: nowrap;
  }
  .footer-disti .footer-center span{
    font-size: 11px;
   
    margin-top: -50px;
  }

  .footer-disti .footer-companyname {
    font-size: 10px;
  }

  .footer-disti .footer-icon {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .footer-disti .footer-icon a {
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin: 0;
    background-color: #33383b;
    border-radius: 5px;
  }
}


@media (min-width: 1200px) and (max-width: 1900px) {
  .footer-disti {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    text-align: left;
  }

  .footer-disti .footer-left,
  .footer-disti .footer-center,
  .footer-disti .footer-right {
    width: 30%;
  }

  .footer-disti .footer-left {
    margin-left: 0;
  }

  .footer-disti .footer-link {
    margin: 15px 0;
  }
  .footer-disti .footer-link a {
   font-size: 17px;
  }
  .footer-disti .footer-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-disti .footer-center .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }

  .footer-disti .footer-center i {
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #33383b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .footer-disti .footer-center .fa-envelope{
    margin-left: -49px;
  }
  .footer-disti .footer-center .fa-phone-square{
    margin-left: -49px;
  }
  .footer-disti .footer-center .fa-map-marker{
    margin-left: -49px;
  }

  .footer-disti .footer-center  {
    font-size: 17px;
    
    white-space: nowrap; 
  }
  .footer-disti .footer-center p span{
    font-size: 19px;
   
    margin-top: -65px;
  }

  .footer-disti .footer-companyname {
    font-size: 15px;
  }

  .footer-disti .footer-icon {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .footer-disti .footer-icon a {
    width: 40px;
    height: 40px;
    font-size: 27px;
    line-height: 40px;
    text-align: center;
    margin: 0;
  }
  .footer-disti .footer-company-about{
    font-size: 30px;
  }
}
/* ===================Footer Media Query End==================================== */